INSTALL_DIR ?= $(CURDIR)
PATCH_DIR   = ${CURDIR}
SVN_DIR     = build/OpenHRP-3.1
#SVN_URL     = https://openrtp.org/svn/hrg/openhrp/3.1/trunk # for developers only
SVN_URL     = https://openrtp.org/svn/hrg/openhrp/3.1/tags/3.1.5/
#SVN_REVISION = -r@REVISION@
SVN_CMDLINE = svn --non-interactive --trust-server-cert 

SVN_PATCH = ${PATCH_DIR}/patch/OpenHRP2ModelFile.patch ${PATCH_DIR}/patch/FixInertiaColladaModelLoader.patch ${PATCH_DIR}/patch/FixColladaModelLoaderSegmentNames.patch ${PATCH_DIR}/patch/CompileColladaModel.patch ${PATCH_DIR}/patch/CompileIdlPy.patch ${PATCH_DIR}/patch/Boost.patch ${PATCH_DIR}/patch/cblas.patch ${PATCH_DIR}/patch/Optional-lsb-release.patch ${PATCH_DIR}/patch/FixPythonExec.patch #

# OpenHRP2ModelFile.patch : https://openrtp.jp/redmine/issues/2154
# FixInertiaColladaModelLoader.patch : https://openrtp.jp/redmine/issues/2168
# CompileColladaModel.patch : https://openrtp.jp/redmine/issues/2171
# FixColladaModelLoaderSegmentNames.patch : https://openrtp.jp/redmine/issues/2169
# CompileIdlPy.patch : https://openrtp.jp/redmine/issues/2170
# Boost.patch cblas.patch :see https://openrtp.jp/redmine/issues/2172, https://github.com/start-jsk/openhrp3/issues/26

MK_DIR      = $(shell rospack find mk)
NUM_OF_CPUS = $(shell grep -c '^processor' /proc/cpuinfo)

include $(MK_DIR)/svn_checkout.mk

patched_no_makefile: $(SVN_PATCH) ## copy from svn_checkout.mk
ifneq ($(strip $(SVN_PATCH)),)
	svn revert -R $(SVN_DIR)
endif
	-cd $(SVN_DIR) && $(SVN_CMDLINE) up $(SVN_REVISION)
	$(foreach PATCH, $(SVN_PATCH), patch -d $(SVN_DIR) -p0 < $(PATCH) && ) echo patched
	touch rospack_nosubdirs
	touch patched_no_makefile

installed: $(SVN_DIR) patched_no_makefile
	@echo "compile openhrp3 ... "
	@echo "                 PATH=$(PATH)"
	@echo "                 INSTALL_DIR=$(INSTALL_DIR)"
	@echo "                 OPENRTM_DIR=$(OPENRTM_DIR)"
	cd $(SVN_DIR) && cmake . -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) -DENABLE_INSTALL_RPATH=ON -DENABLE_INSTALL_RPATH_TO_SELF=ON -DCOMPILE_JAVA_STUFF=OFF && make VERBOSE=1 -j$(shell if [ $(NUM_OF_CPUS) -gt 4 ] ; then echo "4"; else echo $(NUM_OF_CPUS); fi) && make install
	#
	# add link
	ln -sf SimulationEC.so $(INSTALL_DIR)/lib/libSimulationEC.so
        #
	touch installed

clean:
	-rm -fr installed patched include bin lib share build
