INSTALL_DIR ?= $(CURDIR)
SVN_DIR     = build/OpenHRP-3.1
#SVN_URL     = https://openrtp.org/svn/hrg/openhrp/3.1/trunk # for developers only
SVN_URL     = https://openrtp.org/svn/hrg/openhrp/3.1/tags/3.1.5/
#SVN_REVISION = -r@REVISION@
SVN_PATCH = patch/OpenHRP2ModelFile.patch patch/FixInertiaColladaModelLoader.patch patch/FixColladaModelLoaderSegmentNames.patch patch/CompileColladaModel.patch patch/CompileIdlPy.patch #
SVN_CMDLINE = svn --non-interactive --trust-server-cert 


include $(CURDIR)/svn_checkout.mk

installed: $(SVN_DIR) patched
	@echo "compile openhrp3 ... "
	@echo "                 PATH=$(PATH)"
	@echo "                 INSTALL_DIR=$(INSTALL_DIR)"
	@echo "                 OPENRTM_DIR=$(OPENRTM_DIR)"
	cd $(SVN_DIR) && cmake . -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) -DENABLE_INSTALL_RPATH=ON -DENABLE_INSTALL_RPATH_TO_SELF=ON -DCOMPILE_JAVA_STUFF=OFF && make VERBOSE=1 && make install
	#
	# add link
	ln -sf SimulationEC.so $(INSTALL_DIR)/lib/libSimulationEC.so
        #
	touch installed

clean:
	-rm -fr installed patched include bin lib share build
