INSTALL_DIR = $(CURDIR)
SVN_DIR     = build/OpenHRP-3.1
SVN_URL     = https://openrtp.jp/svn/hrg/openhrp/3.1/trunk
#SVN_REVISION = -r@REVISION@
SVN_PATCH = patch/OpenHRP2ModelFile.patch patch/ColladaWriter_inertia.patch
# https://openrtp.jp/redmine/issues/2154, https://openrtp.jp/redmine/issues/2162


include $(CURDIR)/svn_checkout.mk

installed: $(SVN_DIR) patched
	echo "compile openhrp3 ... "
        echo "                 PATH=$(PATH)"
        echo "                 INSTALL_DIR=$(INSTALL_DIR)"
	cd $(SVN_DIR) && cmake . -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR) -DENABLE_INSTALL_RPATH=ON -DENABLE_INSTALL_RPATH_TO_SELF=ON -DCOMPILE_JAVA_STUFF=OFF && make && make install
	#
	# add link
	ln -sf $(CURDIR)/lib/SimulationEC.so $(CURDIR)/lib/libSimulationEC.so
        #
	touch installed

clean:
	-rm -fr installed patched include bin lib share build
